<html>

<head>
    <title>Medihelp , your number one healthcare</title>
</head>

<h1 align=center>Welcome to Medihelp</h1>
<h2>
    <marquee behavior="scroll" direction="left" scrollamount="5">
        To book an appointment, please message <b>0712345678</b>. | To access bookings, open the three-dot menu
        and select <b>Booking Info</b>. | Please arrive on time for your appointment. | Keep your booking reference
        for future use. | Contact us for any assistance. | Thank you for visiting! | Please note that
        13<sup>th</sup>will be a holiday
    </marquee>
</h2>
<hr>

<body style="background-color: rgb(252, 235, 193);">

<!--Animation-->
<style>
    {
        background: #d21717;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
    }

    .ecg-container {
        width: 500px;
        overflow: hidden;
    }

    .ecg {
        font-size: 40px;
        color: #00aa00;
        white-space: nowrap;
        animation: move 5s linear infinite;
    }

    @keyframes move {
        from {
            transform: translateX(100%);
        }

        to {
            transform: translateX(-100%);
        }
    }
</style>

<div class="ecg-container">
    <div class="ecg">
        __/\____/\__/\/\____/\____/\____/\____/\__/\/\____/\____/\____/\____/\__/\/\____/\____/\____/\____/\__/\/\____/\____/\____/\____/\__/\/\____/\____/\__
    </div>
</div>

<!--End of animation-->

<p>Welcome to MediHelp Hospital, where compassionate care meets medical excellence. Our dedicated team of doctors,
    nurses, and healthcare professionals is committed to providing high-quality medical services in a safe and
    comfortable environment. As by research most scientists claim that h<sub>2</sub>0 holds 50% in most treatments.
    <mark>From routine check-ups to specialized treatments, we strive to support the health and
        well-being of our patients through personalized care and modern healthcare solutions.</mark> Your health is our
    priority,
    and we are here to serve you every step of the way.</p>

<p>At MediHelp Hospital, we believe that <b>every patient deserves exceptional healthcare and attention.</b> Equipped
    with
    modern medical facilities and advanced technology, our hospital offers a wide range of healthcare services designed
    to meet the needs of individuals and families. <i>We focus on delivering reliable, efficient, and patient-centered
        care
        while maintaining the highest standards of safety and professionalism. Our goal is to help our community live
        healthier lives through quality treatment, prevention, and education.</i>
</p>

<del>Patiet Appoinent Booking</del>
<ins>Patient Appointment Booking</ins>
<br>
<h2 align=center><i>List of Abbreviations</i></h2>
<h3 align=center><abbr title="Electro Carigram Machine">ECG</abbr><br></h3>
<h3 align=center><abbr title="Intensive Care Unit">ICU</abbr><br></h3>
<h3 align=center><abbr title="Neonatal Intensive Care Unit"> NICU </abbr><br></h3>
<h4 align=center><abbr title="Blood Pressure">BP</abbr><br></h4>

<fieldset>
    <legend>Patient Registration Form</legend>
    <form align = center>

        <!--Win + . to access the emojis hehe-->
        <!--Name tag-->
        <label for  = "name">Name👧🏻:</label>
        <input type = "text" id = "Name" placeholder = "Enter your Name" Name = "Name"><br><br>

            <!--Email tag-->
            <label for = "Email">Email📧:</label>
            <input type = "Email" id = "Email" placeholder = "Enter your Email" Email = "Email"><br><br>

                    <!--Password tag-->
                    <label for = "Password">Password🔑:</label>
                    <input type = "Password" id = "Password" placeholder = "Enter your Password"><br><br>

                        <!--Date tag-->
                        <label for = "Date">Date📅:</label>
                        <input type = "Date" id = "Date" name = "Date"><br><br>

    </form>
</fieldset>

</body>
</html>